# zerde

./: .env  Dockerfile  build.gradle  docker-compose.yml  init.sql  settings.gradle
.github/workflows/: deploy.yml
src/main/java/kidd/house/zerde/: ZerdeApplication.java
src/main/java/kidd/house/zerde/config/: CorsConfig.java  JwtAuthenticationFilter.java  KafkaConfig.java  MailConfig.java  SecurityConfiguration.java  SwaggerConfig.java  TelegramBotConfig.java  TelegramBotInitializer.java
src/main/java/kidd/house/zerde/controller/: AdminController.java  ApplicantController.java  AuthenticationController.java  SignupController.java
src/main/java/kidd/house/zerde/dto/: ChildDto.java  JwtAuthenticationResponce.java  LessonDto.java  ParentDto.java  RefreshTokenRequest.java  RoomDto.java  SignInRequest.java  SignUpRequest.java  SubjectDto.java  TeacherDto.java
src/main/java/kidd/house/zerde/dto/adminDto/: ChangePasswordDto.java  ChildDtos.java  CreateGroupDto.java  CreateLessonDto.java  CreateRoomDto.java  CreateSubjectDto.java  CreateTeacherDto.java  LessonDtos.java
src/main/java/kidd/house/zerde/dto/lockLesson/: LockLessonRequest.java
src/main/java/kidd/house/zerde/dto/registration/: JwtAuthenticationResponce.java  RefreshTokenRequest.java  SignInRequest.java  SignUpRequest.java
src/main/java/kidd/house/zerde/dto/schedule/: ChildDto.java  LessonDto.java  ParentDto.java  RoomDto.java  TeacherDto.java
src/main/java/kidd/house/zerde/dto/sendNotification/: EmailMessageDto.java  (+1 more)
src/main/java/kidd/house/zerde/mapper/: LessonMapper.java
src/main/java/kidd/house/zerde/repo/: ChildRepo.java  DiagnosisRepo.java  GroupRepo.java  InformationRepo.java  LessonRepo.java  LockedSlotRepo.java  ParentRepo.java  RoomRepo.java  SubjectRepo.java  UserRepo.java
src/main/java/kidd/house/zerde/service/: AdminService.java  AuthenticationService.java  ChangeService.java  EmailKafkaConsumer.java  EmailKafkaProducer.java  JWTService.java  LessonService.java  MailSenderService.java  ParentService.java  SignupService.java  TelegramService.java  UserService.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/db/migration/: V1__create_data_base.sql  V2__create_admin.sql  V3__create_column_information.sql  V4__create_table_lockerd_slot.sql  V5__add_column_password_temporary.sql
src/test/java/kidd/house/zerde/: ZerdeApplicationTests.java
src/test/java/kidd/house/zerde/controller/: AdminControllerTest.java  AuthenticationControllerTest.java  SignupControllerTest.java
src/test/java/kidd/house/zerde/service/: AdminServiceTest.java  EmailKafkaConsumerTest.java  EmailKafkaProducerTest.java  LessonServiceTest.java  MailSenderServiceTest.java  ParentServiceTest.java
(+27 files in other folders)
