#project name
spring.application.name=zerde
#db configuration
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#jpa generate
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#log
logging.level.org.springframework.security=DEBUG
logging.level.root=INFO
logging.level.kidd.house.zerde=DEBUG
#flyway migration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
#yandex mail
spring.mail.host= smtp.yandex.ru
spring.mail.username=elzat7@ya.ru
spring.mail.password=uutkrdjiectrgnpj
#spring.mail.username=${SPRING_MAIL_USERNAME}
#spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true
#kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#telegram api
telegram.bot.username=zerde_kidd_house_bot
telegram.bot.token=7569987591:AAHLdh0f7XBo-1GSoRi7aCII5iInZt5P2Xw
cron.scheduler=* * 0 * * *